<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Temperature{
          constructor(temperature)  {
            this.doC = temperature;
          }
            getF(){
                return this.doC * 9/5 + 32
            }

            getK() {
                return this.doC + 273}
           
        }
        let temperature = new Temperature(25);
    
        document.write("Nhiet do F la" + temperature.getF() + "<br>");
        document.write("Nhiet do K la" + temperature.getK());



    </script>
</body>
</html>